{
	"baseUrl": "http://localhost:3000",
	"downloadsFolder": "tests/assets/downloads",
	"screenshotsFolder": "tests/assets/screenshots",
	"videosFolder": "tests/assets/videos",
	"fixturesFolder": "tests/fixtures",
	"integrationFolder": "tests/integration",
	"pluginsFile": false,
	"supportFile": false,
	"testFiles": "**/*.test.ts",
	"defaultCommandTimeout": 30000
}
